page {
  width: 100%;
  height: 100%;
  background-color: #ededed;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f5f1f2;
  z-index: 9999;
  top: 0;
  left: 0;
  opacity: 1;
}

.wallettA {
  width: 100%;
  padding-bottom: 20px;
  background-color: #fff;
}

.wall {
  display: inline-block;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  margin-top: 40rpx;
}

.walls {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 30rpx;
}

.wallet {
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
}

.wallets {
  display: inline-block;
  width: 48%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: #000;
  margin-left: 7%;
}

.walleta {
  display: inline-block;
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #000;
  text-align: right;
  font-size: 28rpx;
  margin-left: 20%;
}

.waets {
  width: 90%;
  height: 2rpx;
  margin: 40rpx auto;
  background: #999;
}

.walletA {
  width: 100%;
  height: 100rpx;
  margin-top: 30rpx;
}

.walletAs {
  display: inline-block;
  width: 48%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #000;
  margin-left: 7%;
}

.walletAa {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #999;
  text-align: right;
  margin-left: 20%;
}

.wallet image, .walletA image {
  width: 16rpx;
  height: 24rpx;
  margin-left: 2%;
  display: inline-block;
}
